##########################
########### LEVEL 05 #########
##########################
##### REQUEST_05  Teach Me ######
##########################
label dap_request_05: #LV.5 (Whoring = 17 - 23)
    
    $music("Daphne Theme")

label dap_request_05_complete:
    if daphne.whoring < 11:
        $hero("Думаю, мне не стоит торопиться...// Может позже....")
        call daphne_main_menu_requests
    if IsRunNumber(1):

        $daphne.ItemsCustomize(update={"combi:daphne_combi_handsonhip", "skirt:daphne_skirt"}).chibi.State(appearance="a")

        $hero("Здравствуйте, Дафна.// Должно быть, вы уже знаете, что на днях обьявят о начале конкурса?")
        $daphne("~26 00 1 pri// Уже!?// Так быстро!?//~46 00 1 pri// Но я же еще не готова к....")
        $hero("Я пологал вы сделали для себя некие выводы...")
        $daphne("Несомненно, но...")
        $hero("Вам не хватает сноровки...")
        $daphne("Я хотела сказать, что...//~36 01 1 pri// Ну... эти мальчики... им мало моих позирований.")
        $hero("Следовательно - вы должны подойти к этому вопросу с другой стороны.")
        $daphne("~86 02 1 ope// Другой!?//~56 01 1 pri// Я не понимаю...")
        $hero("Скажу прямо...// Повторите с несколькими парнями то...// Что вы проделали уже с одним в раздевалке.")
        $daphne("..........//~26 00 1 pri// Профессор...//~66 s0 2 dis// Я не думаю что это хорошая идея...")
        $hero("В том и проблема, мисс... вы не думаете...// Если вы знаете другие спсобы...// Скажите... я послушаю.")
        $daphne("~26 s0 1 ope// Эм... ну...")
        $hero("Послушайте, Дафна...// Глупо сходить с путиб перед финишной чертой...// Не слишком ли много было уже сделано, чтобы отступать?")
        $daphne("~26 01 1 pou// ..........// Да... думаю вы правы.//~46 02 1 ope// Но... я так же думаю...// Что не смогу повторить это...//~76 01 1 pou// Вернее... а что если я сделаю что-то не так, профессор?")
        $hero("Может вам следует обучится этому мастерству?")
        $daphne("~26 01 2 dis// Обучится!?")
        $hero("Да.// И я в полне бы мог вас этому обучить.// Что скажите?")
        $daphne("Эм...//~46 00 2 ang// Но вы, сэр...// Вы же...")
        $hero("Не подойду?")
        $daphne("~26 01 2 pri// Нет, профессор...// Я хотела сказать... вы же директор, и...")
        $hero("И мой долг помогать ученикам в достижении целей.// Мисс, вы понимаете о чем я?")
        $daphne("~36 00 1 pri// Кажется да, профессор.")
        $hero("Что ж...// Раз вы уже разобрались со своими...")
        $daphne("Да, сэр... Я понимаю...//~86 s0 1 pri//Сейчас... Дайте мне минуту...")
        $hero(g9, "#(Хорошая работа)")
        $daphne("~26 01 1 smi// Эм...// Хорошо, я готова.")
        $hero(m, "Отлично, тогда...")

        $screens.Show(Dissolve(1), "blkfade")
        pause.5
        hide screen genie
        $ genie_chibi_xpos = 5 #-185 behind the desk.
        $ genie_chibi_ypos = 10
        $ g_c_u_pic = "jerking_off_02_ani"
        show screen chair_02
        show screen g_c_u
        show screen desk_02
        $screens.Hide(Dissolve(1), "blkfade")

        $daphne("~44 s0 3 ang// Ох... профессор... эм...")
        $hero("Просто начинай, когда будешь готова.")
        $daphne("~76 02 3 dis// ...Хорошо.")
        pause.5

        $screens.Show(Dissolve(1), "blkfade")
        $ genie_chibi_xpos = 5 #-185 behind the desk.
        $ genie_chibi_ypos = 10
        show screen dap_fap_genie
#        hide screen chair_02
#        hide screen desk_02
        hide screen g_c_u
        $daphne.chibi.Hide()
        $screens.Hide(Dissolve(1), "blkfade")

        $hero("О, да...// Это великоллептно.")
        $daphne("~55 00 3 ang// Эм... сэр?")
        $hero("Да, Дафна!?")
        $daphne("~66 01 3 dis// Эм... Сколько мне нужно будет это делать?")
        $hero("Оу... Я сообщу тебе об этом позже.")
        $daphne("~22 c1 3 neu// Хорошо.// Профессор... и еще одно...//~26 s1 3 ang// Я не хочу чтобы те мальчики, которых я буду... эм... радовать...// Разпускали об этом слухи...")
        $hero("Этого и не случится, Дафна...// Парень, которому понравится ваша работа, не захочет делится вами с другими.")
        $daphne("~26 c1 3 dis// #(Надеюсь, что так и будет)")
        $hero("Очень хорошо, мисс...// Продолжайте...")
        $daphne("#(Это вроде так)//~26 00 2 neu// #(Черт... наоборот)//~56 c2 1 neu// #(Вот так)")
        $hero("Ох, это... это...")
        $daphne("~26 00 3 pou// Вам не понравилось, сэр?")
        $hero("Шутиш?!// Это потрясающе!// Но где ты этому...")
        $daphne("~26 s1 1 gri// Все ваши журналы, профессор.//~26 00 1 pri// Мне казалось все это неприемлемым...//~26 s1 1 gri// Но оказывается это давольно забавно.")
        $hero("Я рад, что вам нравится...// С такими навыками, парни будут в большом восторге...// От вашего мастерства.")
        $daphne("~46 00 2 neu// Вам и в правду нравится то, что я делаю?")
        $hero("Я ведь уже говорил...")
        $daphne("Да, простите...// Я подумала вы меня просто хвалите.")
        $hero("Нет, у тебя и в правду здорово получается.// ...........// #(Кажется я уже близок к финалу)// #(Стоит мне её об этом предупредить?)")
        menu:
            "- Думаю стоит предупредить её -":

                $screens.Show(Dissolve(1), "blkfade")
                $hero(g4, "Ох, да...// Ты довела дело до конца...// Сейчас я закончу это...")
                $daphne("~26 00 1 dis// Вы имеете в виду...")
                $hero("Да, девочка...// Ты хорошо постаралась.")
                $daphne("~66 02 2 dis// Но, сэр.// Что мне...// Ваша штука, она...")
                $hero(m, "Просто опусти её в низ...")
                $daphne(".........")
                $hero(g4, "О, да...// Да!// Вот так!// Все это сделала ты...// О, да!// Это было круто...")
                hide screen dap_fap_genie
                show screen genie
                $daphne.chibi.State(appearance="a")
                hide screen chair_02
                hide screen desk_02
                $screens.Hide(Dissolve(1), "blkfade")

                $daphne("~26 00 1 pri// Профессор, здесь не помешало бы прибраться.")
                $hero(m, "Мисс, не волнуйтесь об этом...// Это уже моя забота.")
                $hero("Довольно не плохо, мисс...// Скажу больше - это восхитительно!")
                $daphne("~46 00 1 pri// Спасибо, профессор.// #(Хотя тут нечем гордиться)")
            "- Не беспокоится об этом -":
                $hero("Черт возьми... Да!// Я приготовил кое что тебе...// Получай...")
                $daphne("~96 s0 2 dis//")

                with hpunch
                $hero(g4, "АРГХ!")
                show screen blkfade
                with d3
                show screen g_c_u
                $daphne("ЧТО!?")
                $hero(g4, "Вот тебе!")
                
                show screen white 
                pause.1
                hide screen white
                pause.2
                show screen white 
                pause .1
                hide screen white

                $hero("О... ДА!")
                $daphne("~66 s1 2 dis// Профессор... что вы...")
                $hero("{size=+5}Да! Вот тебе еще...{/size}")

                with hpunch
                $hero(g4, "{size=+5}АРГХ! ДА!!!{/size}")
                $daphne("!!!!!!!!!!!")
                $ genie_chibi_xpos = 60 #-185 behind the desk.
                $ genie_chibi_ypos = 10
                $ g_c_u_pic = "dap_on_shirt_cum_ani"

                hide screen blkfade
                with d3
                show screen ctc
                hide screen bld1
                with d3
                pause
                show screen bld1
                with d3

                $daphne("~46 s2 2 dis// Ах... Фу...// Уберите от меня это...")
                $hero(m, "Оуф... Я пуст...")

                $screens.Show(Dissolve(1), "blkfade")
                hide screen dap_fap_genie
                show screen genie
                $daphne.chibi.State(appearance="a")
                hide screen chair_02
                hide screen desk_02
                $screens.Hide(Dissolve(1), "blkfade")

                $daphne("~26 s0 1 wo//{size=+3}Что это черт возьми было?{/size}")
                $hero(g4, "#(Твою ж...)") 
                $hero(m, "Забыл сказать...// Я не всегда сдерживаюсь...")
                $daphne("~16 00 1 dis// Да мне все ровно...// Больше меня не просите сделать подобное.")
                $daphne.liking-=20
                call daphne_goout
                $hero(g4, "Черт!// Теперь она долго будет дуться...")
                $wtevent.Finalize()

    elif IsRunNumber(2):
        pause 1.0
        felix "К большому сожалению, на данный момент..."
        felix "Эта сюжетная линия дописана до этого момента."
        felix "{size=-3}(Но впрочем, помимо этой есть и другие){/size}"
        felix "Вы можете оставить отзывы и пожелания на нашем {a=http://skazgames.com/forum/viewtopic.php?f=2&t=27}форуме{/a}"
        felix "Так вы простимулируете нас, и обновления появятся быстрее."

    return