##########################
########### LEVEL 05 #########
##########################
##### REQUEST_05  Teach Me ######
##########################
label dap_request_05: #LV.5 (Whoring = 17 - 23)
    
    $music("Daphne Theme")

label dap_request_05_complete:
    if daphne.whoring < 17:
        $hero("Думаю, мне не стоит торопиться...// Может позже....")
        call daphne_main_menu_requests
    if IsRunNumber(1):
        $hero("Здравствуйте, Дафна.// Должно быть, вы уже знаете, что на днях обьявят о начале конкурса?")
        $daphne("Уже!?// Так быстро!?// Но я же еще не готова к....")
        $hero("Я пологал вы сделали для себя некие выводы...")
        $daphne("Несомненно, но...")
        $hero("Вым не хватает сноровки...")
        $daphne("Я хотела сказать, что...// Ну... эти мальчики... им мало моих позирований.")
        $hero("Следовательно - вы должны подойти к этому вопросу с другой стороны.")
        $daphne("Другой!?// Я не понимаю...")
        $hero("Скажу прямо...// Повторите с несколькими парнями то...// Что вы проделали уже с одним в раздевалке.")
        $daphne("..........// Профессор...// Я не думаю что это хорошая идея...")
        $hero("В том и проблема, мисс... вы не думаете...// Если вы знаете другие спсобы...// Скажите... я послушаю.")
        $daphne("Эм... ну...")
        $hero("Послушайте, Дафна...// Глупо сходить с пути перед финишной чертой...// Не слишком ли много было уже сделано, чтобы отступать?")
        $daphne("..........// Да... думаю вы правы.// Но... я думаю...// Что не смогу повторить это...// Вернее... а что если я сделаю что-то не так, профессор?")
        $hero("Может вам следует обучится этому мастерству?")
        $daphne("Обучится!?")
        $hero("Да.// И я в полне бы мог вас этому обучить.// Что скажите?")
        $daphne("Эм...// Но вы, сэр...// Вы же...")
        $hero("Не подойду?")
        $daphne("Нет, профессор...// Я хотела сказать... вы же директор, и...")
        $hero("И мой долг помогать ученикам в достижении целей.// Мисс, вы понимаете о чем я?")
        $daphne("Кажется да, профессор.")
        $hero("Что ж...// Раз вы уже разобрались со своими...")
        $daphne("Да, сэр... Я понимаю...// Дайте мне минуту...")
        $hero("#(Неплохо)")
        $daphne("Эм...// Хорошо, я готова.")
        $hero("Отлично, тогда...")

        $screens.Show(Dissolve(1), "blkfade")
        pause.5
        hide screen genie
        $ genie_chibi_xpos = 5 #-185 behind the desk.
        $ genie_chibi_ypos = 10
        $ g_c_u_pic = "jerking_off_02_ani"
        show screen chair_02
        show screen g_c_u
        show screen desk_02
        $screens.Hide(Dissolve(1), "blkfade")

        $daphne("Ох... профессор... эм...")
        $hero("Просто начинай, когда будешь готова.")
        $daphne("...Хорошо.")
        pause.5

        $screens.Show(Dissolve(1), "blkfade")
        $ genie_chibi_xpos = 60 #-185 behind the desk.
        $ genie_chibi_ypos = 10
        $ g_c_u_pic = "dap_fap"
        $daphne.chibi.State(appearance="a")
        $screens.Hide(Dissolve(1), "blkfade")

        $hero("О, да...// Это великоллептно.")
        $daphne("Эм... сэр?")
        $hero("Да, Дафна!?")
        $daphne("Эм... Сколько мне нужно будет это делать?")
        $hero("Оу... Я сообщу тебе об этом позже.")
        $daphne("Хорошо.// Профессор... и еще одно...// Я не хочу чтобы те мальчики, которых я буду... эм... радовать...// Разпускали об этом слухи...")
        $hero("Этого и не случится, Дафна...// Парень, которому понравится ваша работа, не захочет делится вами с другими.")
        $daphne("#(Надеюсь, что так и будет)")
        $hero("Очень хорошо, мисс...// Продолжайте...")
        $daphne("#(Это вроде так)// #(Черт... наоборот)// #(Вот так)")
        $hero("Ох, это... это...")
        $daphne("Вам не понравилось, сэр?")
        $hero("Шутиш?!// Это потрясающе!// Но где ты этому...")
        $daphne("Все ваши журналы, профессор.// Мне казалось все это неприемлемым...// Но оказывается это давольно забавно.")
        $hero("Я рад, что вам нравится...// С такими навыками, парни будут в большом восторге...// От вашего мастерства.")
        $daphne("Вам и в правду нравится то, что я делаю?")
        $hero("Я ведь уже говорил...")
        $daphne("Да, простите...// Я подумала вы меня просто хвалите.")
        $hero("Нет, у тебя и в правду здорово получается.// ...........// #(Кажется я уже близок к финалу)// #(Стоит мне её об этом предупредить?)")
        menu:
            "- Думаю стоит предупредить её -":

                $screens.Show(Dissolve(1), "blkfade")
                $hero("Ох, да...// Ты довела дело до конца...// Сейчас я закончу это...")
                $daphne("Вы имеете в виду...")
                $hero("Да, девочка...// Ты хорошо постаралась.")
                $daphne("Но, сэр.// Что мне...// Ваша штука, она...")
                $hero("Просто опусти её в низ...")
                $daphne(".........")
                $hero("О, да...// Да!// Вот так!// Все это сделала ты...// О, да!// Это было круто...")
                $screens.Hide(Dissolve(1), "blkfade")

                $daphne("Профессор, здесь не помешало бы прибраться.")
                $hero("Мисс, не волнуйтесь об этом...// Это уже моя забота.")

                $screens.Show(Dissolve(1), "blkfade")
                $ pos.xpos = 130
                show screen dap_fap
                hide screen chair_02
                hide screen desk_02
                hide screen g_c_u
                show screen genie
                $ pos = POS_140
                $daphne.ItemsCustomize().chibi.State(appearance="a")
                $screens.Hide(Dissolve(1), "blkfade")

                $hero("Давольно не плохо, мисс...// Скажу больше - это восхитительно!")
                $daphne("Спасибо, профессор.// #(Хотя тут нечем гордиться)")
            "- Не беспокоится об этом -":
                $hero("Черт возьми... Да!// Я приготовил кое что тебе...// Получай...")
                $daphne("")

                with hpunch
                $hero(g4, "АРГХ!")
                show screen blkfade
                with d3
                $daphne("ЧТО!?")
                $hero(g4, "Вот тебе!")
                
                show screen white 
                pause.1
                hide screen white
                pause.2
                show screen white 
                pause .1
                hide screen white

                $hero("О... ДА!")
                $daphne("Профессор... что вы...")
                $hero("{size=+5}Да! Вот тебе еще...{/size}")

                with hpunch
                $hero(g4, "{size=+5}АРГХ! ДА!!!{/size}")
                $daphne("!!!!!!!!!!!")
                $ genie_chibi_xpos = 60 #-185 behind the desk.
                $ genie_chibi_ypos = 10
                $ g_c_u_pic = "on_shirt_cum_ani"

                hide screen blkfade
                with d3
                show screen ctc
                hide screen bld1
                with d3
                pause
                show screen bld1
                with d3

                $daphne("Ах... Фу...// Уберите от меня это...")
                $hero("Оуф... Я пуст...")
                $daphne("Что это черт возьми было?")
                $hero("#(Твою ж...)// Забыл сказать...// Я не всегда сдерживаюсь...")
                $daphne("Да мне все равно...// Больше меня не просите сделать подобное.")
                $daphne.liking-=20
                $event.Finalize("daphne_goout")
                $hero("Черт!// Теперь она долго будет дуться...")

        $daphne("Что ж, вы здорово постарались сегодня, по этому вас ждем поощрение.")

    elif IsRunNumber(2):
        pause 1.0
        felix "К большому сожалению, на данный момент..."
        felix "Эта сюжетная линия дописана до этого момента."
        felix "{size=-3}(Но впрочем, помимо этой есть и другие){/size}"
        felix "Вы можете оставить отзывы и пожелания на нашем {a=http://skazgames.com/forum/viewtopic.php?f=2&t=27}форуме{/a}"
        felix "Так вы простимулируете нас, и обновления появятся быстрее."

    return